<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.css">

  <!-- Material Design for Bootstrap fonts and icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Material Design for Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/vendors/datepicker/daterangepicker.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">


  <title>Whatsapp Monitoring</title>
</head>

<body>
  <!-- Header -->
  <section style="background-color: #3B5998; height: 400px; width: 100%">
    <nav class="navbar navbar-expand-lg static-top pt-5">
      <div class="container">
        <div class="row" style="margin-left: 0px;">
          <!-- today group -->
          <div class="group-count well">
            <h1 class="number-count">46</h1><span class="caption-number">TODAY GROUP</span>
          </div>

          <!-- logged account -->
          <div class="group-count well">
            <h1 class="number-count">16</h1><span class="caption-number">LOGGED ACCOUNT</span>
          </div>

          <!-- today topic -->
          <div class="group-count well">
            <h1 class="number-count">86</h1><span class="caption-number">TODAY TOPIC</span>
          </div>
        </div>


        <!-- logo -->
        <a class="navbar-brand mx-auto" href="#">
          <img src="assets/img/logo.svg" height="28px" alt="">
        </a>

        <div>
          <!-- <div class="group-count well account" role="button" style="margin-right: 0;" id="dropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="mr-3"><span style="font-weight: bold;">ADMIN </span></div><img height="40"
                src="assets/img/user.png" alt="">
  
            </div>
            <div class="dropdown-menu fix-right" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Sign Out</a>
            </div> -->
          <div class="row">
            <div class="col-md-2 text-center my-auto">
              <button class="btn btn-outline-light">
                <i class="fas fa-bell" style="color: white; font-size: 20px; position: absolute;"></i>
                <span class="badge badge-pill badge-warning"
                  style="font-size: 10px; margin-left: 10px; z-index: 1; position: relative;">1</span>
              </button>
            </div>
            <div class="col-md-2 text-center my-auto">
              <button class="btn btn-outline-light">
                <i class="far fa-question-circle" style="color: white; font-size: 22px;"></i>
              </button>
            </div>
            <div class="col-md-8 text-right my-auto ">
              <button class="btn btn-outline-light">
                <img src="/assets/img/avatar/1.jpg" class="rounded-circle" alt="" style="width: 50px; margin:2px;">
                <span class="page-title" style="color: white;">Indonesia Maju</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-md navbar-light pt-5">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-auto py-4 py-md-0">
          <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
            <a class="nav-link well" href="#"><img src="/assets/img/icon/home.svg" class="mr-2" alt="">Dashboard</a>
          </li>
          <li class="nav-item dropdown pl-4 pl-md-0 ml-0 ml-md-4">
            <a class="nav-link dropdown-toggle well" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <img src="/assets/img/icon/analyze.svg" class="mr-2" alt="">Analyzer
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Topic Compare</a>
              <a class="dropdown-item" href="#">Topic Relation</a>
          </li>
          <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
            <a class="nav-link well" href="search.html"><img src="/assets/img/icon/search.svg" class="mr-2"
                alt="">Search</a>
          </li>
          <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
            <a class="nav-link well" href="#"><img src="/assets/img/icon/settings.svg" class="mr-2" alt="">Settings</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <!-- End Nav -->

  <section style="margin-top: -10%;">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4 class="text-uppercase font-weight-bold mt-2 mb-4 text-light">Security & Password</h4>
          <div class="card">
            <div class="card-body">
              <h5 class=" mt-2 mb-4">Account Settings</h5>
              <hr>

              <h5 class="font-weight-bold mt-2 mb-4">Change Password</h5>

              <div class="row mb-3">
                <div class="col-md-12">
                  <h6>New Password*</h6>
                  <input type="password" class="search_input" id="new_p" autocomplete="off"
                    placeholder="Masukan password baru">
                </div>
              </div>

              <div class="row  mb-3">
                <div class="col-md-12">
                  <h6>Old Password*</h6>
                  <input type="password" class="search_input" id="old_p" autocomplete="off"
                    placeholder="Masukan password lama anda">
                </div>
              </div>
              <div class="row  mb-3">
                <div class="col-md-12 text-right">
                  <button type="button" class="btn btn-raised positive">Save</button>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="well mb-4">
            <h4 style="margin: 0 !important;" class="text-uppercase font-weight-bold mt-2 mb-4 text-light">Facebook
              Account
            </h4> <button type="button" class="btn ml-3 positive btn-raised">Add Account</button>
          </div>
          <div class="card">
            <div class="card-body table-responsive" style="height:75vh">
              <h3 class="mt-2 mb-4" style="font-weight: bold;">List Account</h3>
              <hr>
              <table id="example2" class="table table-striped table-bordered" style="width:100%">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Phone Number</th>
                    <th>Name</th>
                    <th>Platform</th>
                    <th>Device</th>
                    <th>Battery(last update status)</th>
                    <th>Plugged (last plugged status)</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="align-middle">1</td>
                    <td class="align-middle">+6283453439073</td>
                    <td class="align-middle">Fadel Nuariko</td>
                    <td class="align-middle">Android</td>
                    <td class="align-middle">Samsung Galaxy Young</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">
                      <a name="" id="" class="btn positive btn-raised btn-sm" href="#" role="button">Edit</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">2</td>
                    <td class="align-middle">+6283453439073</td>
                    <td class="align-middle">Fadel Nuariko</td>
                    <td class="align-middle">Android</td>
                    <td class="align-middle">Samsung Galaxy Young</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">
                      <a name="" id="" class="btn positive btn-raised btn-sm" href="#" role="button">Edit</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">3</td>
                    <td class="align-middle">+6283453439073</td>
                    <td class="align-middle">Fadel Nuariko</td>
                    <td class="align-middle">Android</td>
                    <td class="align-middle">Samsung Galaxy Young</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">
                      <a name="" id="" class="btn positive btn-raised btn-sm" href="#" role="button">Edit</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">4</td>
                    <td class="align-middle">+6283453439073</td>
                    <td class="align-middle">Fadel Nuariko</td>
                    <td class="align-middle">Android</td>
                    <td class="align-middle">Samsung Galaxy Young</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">
                      <a name="" id="" class="btn positive btn-raised btn-sm" href="#" role="button">Edit</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">5</td>
                    <td class="align-middle">+6283453439073</td>
                    <td class="align-middle">Fadel Nuariko</td>
                    <td class="align-middle">Android</td>
                    <td class="align-middle">Samsung Galaxy Young</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">
                      <a name="" id="" class="btn positive btn-raised btn-sm" href="#" role="button">Edit</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">6</td>
                    <td class="align-middle">+6283453439073</td>
                    <td class="align-middle">Fadel Nuariko</td>
                    <td class="align-middle">Android</td>
                    <td class="align-middle">Samsung Galaxy Young</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">
                      <a name="" id="" class="btn positive btn-raised btn-sm" href="#" role="button">Edit</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">7</td>
                    <td class="align-middle">+6283453439073</td>
                    <td class="align-middle">Fadel Nuariko</td>
                    <td class="align-middle">Android</td>
                    <td class="align-middle">Samsung Galaxy Young</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">
                      <a name="" id="" class="btn positive btn-raised btn-sm" href="#" role="button">Edit</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">8</td>
                    <td class="align-middle">+6283453439073</td>
                    <td class="align-middle">Fadel Nuariko</td>
                    <td class="align-middle">Android</td>
                    <td class="align-middle">Samsung Galaxy Young</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">
                      <a name="" id="" class="btn positive btn-raised btn-sm" href="#" role="button">Edit</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">9</td>
                    <td class="align-middle">+6283453439073</td>
                    <td class="align-middle">Fadel Nuariko</td>
                    <td class="align-middle">Android</td>
                    <td class="align-middle">Samsung Galaxy Young</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">
                      <a name="" id="" class="btn positive btn-raised btn-sm" href="#" role="button">Edit</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">10</td>
                    <td class="align-middle">+6283453439073</td>
                    <td class="align-middle">Fadel Nuariko</td>
                    <td class="align-middle">Android</td>
                    <td class="align-middle">Samsung Galaxy Young</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">
                      <a name="" id="" class="btn positive btn-raised btn-sm" href="#" role="button">Edit</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">11</td>
                    <td class="align-middle">+6283453439073</td>
                    <td class="align-middle">Fadel Nuariko</td>
                    <td class="align-middle">Android</td>
                    <td class="align-middle">Samsung Galaxy Young</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">
                      <a name="" id="" class="btn positive btn-raised btn-sm" href="#" role="button">Edit</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">12</td>
                    <td class="align-middle">+6283453439073</td>
                    <td class="align-middle">Fadel Nuariko</td>
                    <td class="align-middle">Android</td>
                    <td class="align-middle">Samsung Galaxy Young</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">18/02/2019 29:29:10</td>
                    <td class="align-middle">
                      <a name="" id="" class="btn positive btn-raised btn-sm" href="#" role="button">Edit</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End nav -->

  <!-- Javascript Library -->
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap-material-design.js"></script>
  <script src="assets/vendors/highcharts/highcharts.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

  <script>
    $(document).ready(function () {
      $('body').bootstrapMaterialDesign();
      $('#example2').DataTable();
    });
  </script>
</body>

</html>